<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dendrogram</title>
    <style>

            .node circle {
              fill: #fff;
              stroke: steelblue;
              stroke-width: 3px;
            }
        
            .node text { font: 12px sans-serif; }
        
            .link {
              fill: none;
              stroke: #ccc;
              stroke-width: 2px;
            }
            
            </style>
        
          </head>

<body>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script>
var margin = {top: 20, right: 120, bottom: 20, left:120};
var width = 960 - margin.right - margin.left;
var height = 800 - margin.top - margin.bottom;

//would be for the interactive dendrogram
var i = 0,
var duration = 750;
var root;

var tree = d3.cluster.size([360, 390]).separation(function(a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth; });


var stratify = d3.stratify()
    .parentId(function(d) { return d.id.substring(0, d.id.lastIndexOf(",")); });


var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    g = svg.append("g").attr("transform", "translate(" + (width / 2 - 15) + "," + (height / 2 + 25) + ")");

d3.csv("cleaned.csv", function(error, data){
    if (error) throw error;

    var root = tree(stratify(data).sort(function(a,b){
        return (a.height - b.height) || a.id.localeCompare(b.id);
    }));

    var link = g.selectAll(".link").data(root.descendants().slice(1)).enter()
        .enter().append("path").attr("class", "link").attr("d", function(d){
            return "M" + project(d.x, d.y)
            + "C" + project(d.x, (d.y + d.parent.y) / 2)
            + " " + project(d.parent.x, (d.y + d.parent.y) / 2)
            + " " + project(d.parent.x, d.parent.y);
        });

    var node = g.selectAll(".node")
        .data(root.descendants())
        .enter().append("g")
          .attr("class", function(d) { return "node" + (d.children ); })
          .attr("transform", function(d) { return "translate(" + project(d.x, d.y) + ")"; });
    
    node.append("circle").attr("r", 2.5);
    
    node.append("text")
    .attr("dy", ".31em")
    .attr("x", function(d) { return d.x < 180 === !d.children ? 6 : -6; })
    .style("text-anchor", function(d) { return d.x < 180 === !d.children ? "start" : "end"; })
    .attr("transform", function(d) { return "rotate(" + (d.x < 180 ? d.x - 90 : d.x + 90) + ")"; })
    .text(function(d) { return d.id.substring(d.id.lastIndexOf(",") + 1); });
});

function project(x, y) {
    var angle = (x - 90) / 180 * Math.PI, radius = y;
    return [radius * Math.cos(angle), radius * Math.sin(angle)];
}
    </script>
    </body>
</html>
